{
  "name": "FF24 Fulfillment",
  "short_name": "FF24",
  "description": "Технологичный фулфилмент для маркетплейсов",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
